TOKEN_CONTRACT_NAME=SchusterTestToken
FAUCET_CONTRACT_NAME=SchusterEtherFaucet

REACT_APP_ETH_NETWORK=localhost
REACT_APP_GAS_MULTIPLIER=2.0

# NODE_ENV=local
REACT_APP_LOCALNET_DEPLOYER_ACCOUNT_PRIK=
REACT_APP_LOCALNET_TOKEN_CONTRACT_ADDRESS=
REACT_APP_LOCALNET_FAUCET_CONTRACT_ADDRESS=

# NODE_ENV=Development (default). You'll need to import a prik from a mumbai account
REACT_APP_ALCHEMY_POLYGON_TESTNET_API_KEY=
REACT_APP_ALCHEMY_POLYGON_TESTNET_URL=https://polygon-mumbai.g.alchemy.com/v2

REACT_APP_TESTNET_FAUCET_DEPLOYER_ACCOUNT_PRIK=

REACT_APP_TESTNET_TOKEN_CONTRACT_ADDRESS=
REACT_APP_TESTNET_FAUCET_CONTRACT_ADDRESS=

# NODE_ENV=Production
REACT_APP_ALCHEMY_POLYGON_MAINNET_API_KEY=
REACT_APP_ALCHEMY_POLYGON_MAINNET_URL=

REACT_APP_MAINNET_FAUCET_DEPLOYER_ACCOUNT_PRIK=

REACT_APP_MAINNET_TOKEN_CONTRACT_ADDRESS=
REACT_APP_MAINNET_FAUCET_CONTRACT_ADDRESS=
