TOKEN_CONTRACT_NAME=SchusterTestToken
FAUCET_CONTRACT_NAME=SchusterEtherFaucet

# localhost|testnet|mainnet (default is localhost)
REACT_APP_ETH_NETWORK=localhost

# gas adjustements from the faucet to the user (default is 2.0)
REACT_APP_GAS_MULTIPLIER=2.0

# The account you want to give required tokens to enabling the faucet
# and use as the default pub key for deploy scripts
# be sure to import the prikey into MM
# use hardhat account 1 if you're unsure what to use
REACT_APP_LOCALNET_USER_ACCOUNT_PUB=

# Default hardhat deployer locally is account 0
REACT_APP_LOCALNET_DEPLOYER_ACCOUNT_PRIK=

# The token checked to make sure the user is allowed to use the faucet
REACT_APP_LOCALNET_REQUIRED_TOKEN_CONTRACT_ADDRESS=
REACT_APP_LOCALNET_FAUCET_CONTRACT_ADDRESS=

# set REACT_APP_ETH_NETWORK = testnet to use
REACT_APP_TESTNET_ALCHEMY_POLYGON_API_KEY=
REACT_APP_TESTNET_ALCHEMY_POLYGON_URL=https://polygon-mumbai.g.alchemy.com/v2
REACT_APP_TESTNET_FAUCET_DEPLOYER_ACCOUNT_PRIK=
REACT_APP_TESTNET_REQUIRED_TOKEN_CONTRACT_ADDRESS=
REACT_APP_TESTNET_FAUCET_CONTRACT_ADDRESS=

# set REACT_APP_ETH_NETWORK = mainnet to use
REACT_APP_MAINNET_ALCHEMY_POLYGON_API_KEY=
REACT_APP_MAINNET_ALCHEMY_POLYGON_URL=
REACT_APP_MAINNET_FAUCET_DEPLOYER_ACCOUNT_PRIK=
REACT_APP_MAINNET_REQUIRED_TOKEN_CONTRACT_ADDRESS=
REACT_APP_MAINNET_FAUCET_CONTRACT_ADDRESS=
