REACT_APP_TEST_NETWORK_API_KEY=
REACT_APP_TEST_NETWORK_BASE_URL=https://polygon-mumbai.g.alchemy.com/v2

REACT_APP_PROD_NETWORK_API_KEY=
REACT_APP_PROD_NETWORK_BASE_URL=

REACT_APP_METAMASK_TEST_ACCOUNT_3_PRIK=
REACT_APP_METAMASK_TEST_ACCOUNT_4_PRIK=
REACT_APP_METAMASK_TEST_ACCOUNT_5_PRIK=

REACT_APP_TOKEN_ADDRESS=
REACT_APP_FAUCET_ACCOUNT_PRIVATE_KEY=
REACT_APP_FAUCET_CONTRACT_ADDRESS=
